PORT=5000
MONGO_URI=mongodb+srv://SmartVaccine:SmartVaccine@smartvaccine.uvb3wyh.mongodb.net/?appName=SmartVaccine
JWT_SECRET=someverystrongsecret
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password
CLIENT_URL=http://localhost:5173
